{
  "manifest_version": 3,
  "name": "HN User Info Fetcher",
  "version": "1.0",
  "host_permissions": [
    "https://news.ycombinator.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://news.ycombinator.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
